{
  "name": "@JackDanger/managercode",
  "description": "The team codes the product, the manager codes the team.",
  "version": "1.0",
  "url": "http://github.com/JackDanger/managercode",
  "author": "Jack Danger (https://jackdanger.com)",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.x.x"
  },
  "bin": {
    "contributors": "contributors.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JackDanger/managercode.git"
  }
}
